#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I/usr/local/lib/wx/include/gtk3-unicode-3.1 -I/usr/local/include/wx-3.1
CFLAGS = -Wall
RESINC = 
LIBDIR = -L/usr/local/lib
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = Unix/obj/Debug
DEP_DEBUG = 
OUT_DEBUG = Unix/x64/Debug/PhotonTool

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)-lwx_baseu_net-3.1 -lwx_baseu-3.1 -lwx_gtk3u_core-3.1 -lpthread -lwx_gtk3u_adv-3.1
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = Unix/obj/Release
DEP_RELEASE = 
OUT_RELEASE = Unix/x64/Release/PhotonTool

OBJ_DEBUG = $(OBJDIR_DEBUG)/NewFrame.o $(OBJDIR_DEBUG)/SettingsDialog.o $(OBJDIR_DEBUG)/ping.o $(OBJDIR_DEBUG)/settings.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/NewFrame.o $(OBJDIR_RELEASE)/SettingsDialog.o $(OBJDIR_RELEASE)/ping.o $(OBJDIR_RELEASE)/settings.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d Unix/x64/Debug || mkdir -p Unix/x64/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/NewFrame.o: NewFrame.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c NewFrame.cpp -o $(OBJDIR_DEBUG)/NewFrame.o

$(OBJDIR_DEBUG)/SettingsDialog.o: SettingsDialog.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SettingsDialog.cpp -o $(OBJDIR_DEBUG)/SettingsDialog.o

$(OBJDIR_DEBUG)/ping.o: ping.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ping.cpp -o $(OBJDIR_DEBUG)/ping.o

$(OBJDIR_DEBUG)/settings.o: settings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c settings.cpp -o $(OBJDIR_DEBUG)/settings.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf Unix/x64/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d Unix/x64/Release || mkdir -p Unix/x64/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/NewFrame.o: NewFrame.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c NewFrame.cpp -o $(OBJDIR_RELEASE)/NewFrame.o

$(OBJDIR_RELEASE)/SettingsDialog.o: SettingsDialog.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SettingsDialog.cpp -o $(OBJDIR_RELEASE)/SettingsDialog.o

$(OBJDIR_RELEASE)/ping.o: ping.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ping.cpp -o $(OBJDIR_RELEASE)/ping.o

$(OBJDIR_RELEASE)/settings.o: settings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c settings.cpp -o $(OBJDIR_RELEASE)/settings.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf Unix/x64/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

